{
  "tasks": {
    "dev": "deno run --allow-read --allow-env --allow-net --watch index.ts",
    "build": "deno compile index.ts"
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "assertEquals": "jsr:@std/assert",
    "hono": "jsr:@hono/hono",
    "google-spreadsheet": "npm:google-spreadsheet",
    "google-auth": "npm:google-auth-library",
    "trello.js": "npm:trello.js@^1.2.7"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "unstable": [
    "sloppy-imports"
  ]
}